{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'bitcoin.png' %}" type="image/x-icon">
  <title>Bitcoin Price Prediction and Analysis</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
      scroll-behavior: smooth;
    }

    body::before {
      content: "";
      background-image: url({% static 'background.png' %});
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #bitPrice,
    #predPrice {
      display: none;
    }

    nav {
      width: 100%;
      padding: 20px 0;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 50px;
      cursor: pointer;

    }

    nav ul {
      flex: 1
    }

    nav ul li {
      display: inline-block;
      margin: 10px 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav .btn {
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 10px 30px;
      border-radius: 20px;
    }

    .container {
      padding: 0 7%;
      color: #fff;
    }

    .content {
      margin-top: 180px;
      margin-bottom: 60px;
    }

    .content h1 {
      font-size: 50px;
      margin-bottom: 15px;
    }

    .content h1 span {
      color: #ff960b;
      border: 5px solid #ff960b;
      padding: 0px 15px;
      border-radius: 110px;
    }

    #myChart {
      width: 100%;
      max-width: 700px;
      height: 100%;
      max-height: 700px;
      border-radius: 20px;
    }

    #graph {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
    }

    #note {
      margin-top: 50px;
    }
    #note p {
      text-align: center;
    }
    a:hover{
      color:yellow;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <img src="{% static 'logo.png' %}" class="logo">
      <ul>
        <li><a href="{% url 'page' %}">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">White Papers</a></li>
        <li><a href="#graph">Graph</a></li>
      </ul>
      <a href="#" class="btn">EN</a>
    </nav>
    <div class="content">
      <h1>The predicted price <br>of bitcoin for the<br>next hour : <br><span>{{result}} USD</span></h1>
      <!-- <a href="#predi" class="btn">PREDICT</a> -->
    </div>
    <div class="content" id="graph">
      <h2>Graphical comparision between the actual bitcoin price and predicted price</h2>
      <canvas id="myChart"></canvas>
    </div>
    <div class="content" id="note">
      <p>You are making predictions of the trend based price, not the true prices. This is okay, because you're predicting the price movement, not the prices themselves.</p>
    </div>
  </div>
  <div id="bitPrice">
    {{bitPrice}}
  </div>
  <div id="predPrice">
    {{predPrice}}
  </div>
  <script>
    bitPrice = document.getElementById('bitPrice').innerText;
    bitPrice = bitPrice.slice(1, -1);
    bitPrice = bitPrice.trim().split(/\s+/);
    bitPrice = bitPrice.map(i => Number(i));
    let labels = [];
    for (let i = 0; i < 10000; i += 25) {
      labels.push(i);
    }
    predPrice = document.getElementById('predPrice').innerText;
    predPrice = predPrice.slice(1, -1);
    predPrice = predPrice.trim().split(/\s+/);
    predPrice = predPrice.map(i => Number(i));
    const data = {
      labels: labels,
      datasets: [{
        label: 'bitcoin',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: bitPrice,
        pointRadius: 0,
      },
      {
        label: 'Predicted Price',
        backgroundColor: 'rgb(2, 200, 132)',
        borderColor: 'rgb(2, 200, 132)',
        data: predPrice,
        pointRadius: 0,
      }]
    };

    const plugin = {
      id: 'custom_canvas_background_color',
      beforeDraw: (chart) => {
        const { ctx } = chart;
        ctx.save();
        ctx.globalCompositeOperation = 'destination-over';
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, chart.width, chart.height);
        ctx.restore();
      }
    };

    const config = {
      type: 'line',
      data: data,
      plugins: [plugin],
      options: {}
    };
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>
  <script>
  </script>
</body>

</html>